server.error.include-binding-errors=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bmp_sensor
spring.datasource.username=debian-sys-maint
spring.datasource.password=fqCvhlnrMu1Lvi6i
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
